<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM - TRANG CHỦ</title>
    <link rel="icon" href="./img/icon.png" sizes="16x16">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/3e46b9d8cf.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- JQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="htpps:/resources/demos/style.css">
</head>

<body>
    <div class="body-wrapper container">
        <header>
            <section class="topbar">
                <div class="row">
                    <div class="col-6 col-md-2 topbar-item">
                        <a href="">Portal</a>
                    </div>

                    <div class="col-6 col-md-2 topbar-item">
                        <a href="">Email sinh viên</a>
                    </div>

                    <div class="col-6 col-md-2 topbar-item">
                        <a href="">Email cán bộ</a>
                    </div>

                    <div class="col-6 col-md-2 topbar-item">
                        <a href="">Lịch công tác</a>
                    </div>

                    <div class="col-6 col-md-2 topbar-item">
                        <a href="">English</a>
                    </div>

                    <div class="col-6 col-md-2 topbar-item">
                        <!-- <a href=""></a> -->
                    </div>
                </div>
            </section>

            <section class="page-title">
                <!-- Menu + Logo -->
                <div class="menu-group">
                    <div class="row">
                        <div class=" col-4 col-md-4 logo">
                            <a href="./index.html">
                                <img src="./img/logo-head.png" alt="logo-head">
                            </a>
                        </div>

                        <div class="col-8 col-md-8 menu">
                            <nav>
                                <ul class="top-menu">
                                    <li class="active">
                                        <a href="">Trang chủ</a>
                                    </li>

                                    <li class="has-child">
                                        <a href="">Giới thiệu</a>

                                        <div class="sub-menu-wrapper">
                                            <ul class="sub-menu">
                                                <li><a href="">Thông Điệp Của Hiệu Trưởng </a></li>
                                                <li><a href="">ĐHQG-HCM và các đơn vị thành viên</a></li>
                                                <li><a href="">Qui chế tổ chức và hoạt động</a></li>
                                                <li><a href="">Cơ cấu tổ chức</a></li>
                                                <li><a href="">Hội đồng Trường</a></li>
                                                <li><a href="">Đảng bộ</a></li>
                                                <li><a href="">Công đoàn</a></li>
                                                <li><a href="">Đoàn Thanh niên - Hội sinh viên</a></li>
                                                <li><a href="">Hội đồng Khoa học và Đào tạo</a></li>
                                                <li><a href=""> Nhân sự đầu ngành</a></li>
                                                <li><a href="">Các khoa, trung tâm, PTN</a></li>
                                                <li><a href=" ">Các phòng chức năng</a></li>
                                                <li><a href=" ">Hội Cựu chiến binh</a></li>
                                                <li><a href=" ">Danh bạ điện thoại</a></li>
                                                <li><a href=" ">Cổng thông tin việc làm</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-child">
                                        <a href=" ">Tuyển sinh</a>

                                        <div class="sub-menu-wrapper">
                                            <ul class="sub-menu">
                                                <li><a href="">Đại Học và Cao Đẳng </a></li>
                                                <li><a href="">Sau Đại học</a></li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li class="has-child">
                                        <a href=" ">Đào tạo</a>

                                        <div class="sub-menu-wrapper">
                                            <ul class="sub-menu">
                                                <li><a href="">Đại Học và Cao Đẳng </a></li>
                                                <li><a href="">Sau Đại học</a></li>
                                                <li><a href="">Đào tạo từ xa</a></li>
                                                <li><a href="">Ba công khai</a></li>
                                                <li><a href="">Tra cứu thông tin văn bằng </a></li>
                                                <li><a href="">Hướng dẫn công cụ dạy học trực tuyến Zoom</a></li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li class="has-child">
                                        <a href=" ">Nghiên cứu</a>

                                        <div class="sub-menu-wrapper">
                                            <ul class="sub-menu">
                                                <li><a href="">HĐNK Trường</a></li>
                                                <li><a href="">Hoạt động KHCN</a></li>
                                                <li><a href="">CLB Khoa học Tự nhiên</a></li>
                                                <li><a href="">Tạp chí</a></li>
                                                <li><a href="">Nhập dữ liệu thông tin sách tạp chí</a></li>
                                                <li><a href="">Công tác xét đạt tiêu chuẩn chức danh GS, PGS</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <span id="menu-toggler"><i class="fa fa-bars"></i></span>
                            </nav>


                            <span class="menu-search">
                                <i class="fa fa-search" aria-hidden="true "></i>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="carousel-wrapper">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="">
                                <img src="./img/slider-1.png" class="d-block w-100" height="600px" alt="slider-1">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="">
                                <img src="./img/slider-2.png" class="d-block w-100" height="600px" alt="slider-2">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="">
                                <img src="./img/slider-3.jpg" class="d-block w-100" height="600px" alt="slider-3">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="">
                                <img src="./img/slider-4.jpg" class="d-block w-100" height="600px" alt="slider-4">
                            </a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>

            <section class="info-for-student">
                <div class="row">
                    <div class="col-md-3">
                        <a href="">
                            <img src="./img/icon-01.png" alt="icon-01" loading="lazy">
                        </a>
                        <div class="content">
                            Thông báo, thông tin cho CB-VC-NLĐ
                        </div>
                    </div>

                    <div class="col-md-3">
                        <a href="">
                            <img src="./img/icon-02.png" alt="icon-02" loading="lazy">
                        </a>
                        <div class="content">
                            Tất cả thông báo, thông tin cho sinh viên
                        </div>
                    </div>

                    <div class="col-md-3">
                        <a href="">
                            <img src="./img/icon-03.png" alt="icon-03" loading="lazy">
                        </a>
                        <div class="content">
                            Tất cả thông báo, thông tin cho học viên
                        </div>
                    </div>

                    <div class="col-md-3">
                        <a href="">
                            <img src="./img/icon-04.png" alt="icon-04" loading="lazy">
                        </a>
                        <div class="content">
                            Thông tin về việc làm, thực tập...
                        </div>
                    </div>
                </div>
            </section>

            <section class="shape">
                <div class="line"></div>
            </section>

            <section class="news">
                <p class="news-header">tin hoạt động</p>
                <div class="row news-group">
                    <div class="col-md-4 new-item">
                        <div class="new-wrapper">
                            <div class="image">
                                <a href="">
                                    <img src="./img/news-1.jpg" alt="news-1" loading="lazy">
                                </a>
                            </div>

                            <div class="content">
                                <span class="time">
                                    <i class="fa fa-clock-o"></i>
                                    04 28, 2021
                                </span>

                                <p>
                                    <a href=""> Kỳ họp thứ IV, Hội đồng Trường Đại học Khoa học Tự nhiên,
                                        ĐHQG-HCM</a>
                                </p>

                                <div class="new-footer">
                                    <div class="new-btn">
                                        <a href="">đọc tiếp
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>

                                    <span class="views">
                                        <i class="fa fa-eye"> 5505</i>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 new-item">
                        <div class="new-wrapper">
                            <div class="image">
                                <a href="">
                                    <img src="./img/news-2.jpg" alt="news-2" loading="lazy">
                                </a>
                            </div>

                            <div class="content">
                                <span class="time">
                                    <i class="fa fa-clock-o"></i>
                                    04 26, 2021
                                </span>


                                <p>
                                    <a href="">Ngày hội việc làm Khoa Công nghệ Thông tin năm 2021</a>
                                </p>

                                <div class="new-footer">
                                    <div class="new-btn">
                                        <a href="">đọc tiếp
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>

                                    <span class="views">
                                        <i class="fa fa-eye"> 5545</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 new-item">
                        <div class="new-wrapper">
                            <div class="image">
                                <a href="">
                                    <img src="./img/news-3.jpg" alt="news-3" loading="lazy">
                                </a>
                            </div>

                            <div class="content">
                                <span class="time">
                                    <i class="fa fa-clock-o"></i>
                                    04 23, 2021
                                </span>

                                <p>
                                    <a href="">Hành trình Giáo dục và Công nghệ Vương quốc Anh</a>
                                </p>

                                <div class="new-footer">
                                    <a href="">đọc tiếp
                                        <i class="fa fa-angle-right"></i>
                                    </a>

                                    <span class="views">
                                        <i class="fa fa-eye"> 4858</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <a href="" class="more-news"><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> Xem
                    thêm thông tin hoạt động</a>
            </section>

            <section class="plans-group">
                <div class="row">
                    <div class="col-md-6 plan-left">
                        <div class="plan-title">
                            <p>KẾ HOẠCH</p>
                            <p>CHIẾN LƯỢC GIAI ĐOẠN 2016-2020</p>
                        </div>

                        <div class="plan-image">
                            <img src="./img/hcmus2.jpg" alt="hcmus2" loading="lazy">
                        </div>

                    </div>

                    <!-- Supposed to be a React Accordion -->
                    <div class="col-md-6 plan-right">
                        <div id="accordion" class="accordion">
                            <h3>
                                <i class="fa fa-university" aria-hidden="true"></i> Giới thiệu

                                <span><i class="fa fa-chevron-right toggle-icon" aria-hidden="true"></i></span>
                            </h3>
                            <div>
                                <p>
                                    Năm 1996, Trường Đại học Khoa học Tự nhiên được chính thức thành lập theo quyết định 1236/GDĐT của Bộ GD&amp;ĐT ngày 30/3/1996 trên cơ sở tách ra từ Trường Đại học Tổng hợp TP. HCM để tham gia vào Đại học Quốc gia TP.HCM.<br><br>Kế
                                    hoạch chiến lược giai&nbsp;đoạn 2106 -2020 <a href="">tại&nbsp;đây</a>
                                </p>
                            </div>

                            <h3>
                                <i class="fa fa-file-text-o" aria-hidden="true"></i> Mục tiêu của chiến lược 2016 - 2020

                                <span><i class="fa fa-chevron-right toggle-icon" id="off" aria-hidden="true"></i></span>
                            </h3>
                            <div>
                                <p>
                                    Là một thành viên nòng cốt trong ĐHQG-HCM, Trường ĐH KHTN góp phần trong việc thực hiện và đạt mục tiêu trọng tâm của KHCL giai đoạn 2016 - 2020 của ĐHQG-HCM. Dựa trên tầm nhìn, sứ mạng, đặc điểm và thế mạnh của mình, Trường ĐH KHTN xác định mục tiêu
                                    KHCL 2016 - 2020 là trở thành một trường đại học định hướng nghiên cứu trong các lĩnh vực khoa học cơ bản, khoa học liên ngành, khoa học công nghệ mũi nhọn, cùng với các đơn vị thành viên, đơn vị trực thuộc của ĐHQG-HCM
                                    phát triển hệ thống và hoàn thiện mô hình ĐHQG-HCM, góp phần thực hiện sứ mạng, nhiệm vụ của ĐHQG-HCM về đào tạo khoa học và công nghệ, đáp ứng yêu cầu phát triển của đất nước trong kế hoạch 5 năm 2016 - 2020.
                                </p>
                            </div>

                            <h3>
                                <i class="fa fa-css3" aria-hidden="true"></i> Tầm nhìn 2030

                                <span><i class="fa fa-chevron-right toggle-icon" aria-hidden="true"></i></span>

                            </h3>
                            <div>
                                <p>
                                    Trường ĐH Khoa học Tự nhiên hướng đến việc trở thành một đại học nghiên cứu hàng đầu của Việt Nam và khu vực Đông Nam Á về đào tạo, nghiên cứu khoa học, công nghệ nền tảng của nền kinh tế tri thức trong thế kỷ 21.
                                </p>
                            </div>

                            <h3>
                                <i class="fa fa-cog " aria-hidden="true "></i> Mục tiêu giáo dục

                                <span><i class="fa fa-chevron-right toggle-icon " aria-hidden="true "></i></span>
                            </h3>
                            <div>
                                <p>
                                    Trường ĐH KHTN góp phần đào tạo nguồn nhân lực ở trình độ đại học, đội ngũ chuyên gia ở các trình độ thạc sĩ, tiến sĩ trong các lĩnh vực khoa học cơ bản, khoa học liên ngành, khoa học công nghệ mũi nhọn; thông qua đào tạo, thực hiện những nghiên cứu khoa
                                    học đỉnh cao trong các lĩnh vực liên quan để tạo ra tri thức, sản phẩm mới đáp ứng nhu cầu phát triển khoa học công nghệ và yêu cầu phát triển kinh tế - xã hội ngày càng cao của đất nước, phù hợp với xu thế phát triển
                                    thế giới; đào tạo người học có phẩm chất chính trị, đạo đức; có kiến thức, kỹ năng thực hành, năng lực nghiên cứu và phát triển ứng dụng khoa học và công nghệ tương xứng với trình độ đào tạo; có sức khỏe; có
                                    khả năng sáng tạo và trách nhiệm nghề nghiệp, thích nghi với môi trường làm việc; có ý thức phục vụ cộng đồng
                                </p>
                            </div>

                            <h3>
                                <i class="fa fa-magic " aria-hidden="true "></i> Triết lý giáo dục và các giá trị cơ bản

                                <span><i class="fa fa-chevron-right toggle-icon " aria-hidden="true "></i></span>
                            </h3>
                            <div>
                                <p style="background: #F9F9F9; margin: 0cm 0cm 7.5pt 0cm; "><span style="font-family: 'Open Sans',sans-serif; color: #959595; ">Triết lý giáo dục
                                        của Trường ĐH KHTN là <strong>học thuật, sáng tạo, phục vụ, vì người học và học
                                            tập suốt đờ</strong>i. <br>Dựa trên triết lý giáo dục đó, Trường ĐH KHTN
                                        hướng đến các giá trị cơ bản sau đây:<br></span><em><br></em></p>
                                <p><em>- Vì sự phát triển toàn diện của người học.</em></p>
                                <p><em>- Đề cao tinh thần tự do học thuật, tính độc lập, sáng tạo.</em></p>
                                <p><em>- Chất lượng đào tạo, nghiên cứu là yếu tố quan tâm hàng đầu.</em></p>
                                <p><em>- Đoàn kết, hợp tác, tôn trọng lẫn nhau.</em></p>
                                <p><em>- Chuyên nghiệp và hiệu quả trong quản lý.</em></p>
                                <p><em>- Gắn kết và phục vụ cộng đồng.</em></p>
                                <p style="background: #F9F9F9; margin: 0cm 0cm 7.5pt 0cm; "><em>&nbsp;</em></p>
                            </div>

                            <h3>
                                <i class="fa fa-newspaper-o " aria-hidden="true "></i> Kế hoạch chiến lược giai đoạn 2016 - 2020

                                <span><i class="fa fa-chevron-right toggle-icon " aria-hidden="true "></i></span>
                            </h3>
                            <div>
                                Ngày 23/06/2017, Đại học Quốc gia TP.HCM&nbsp;đã có quyết&nbsp;định 563/QĐ-ĐHQG về kế hoạch chiến lược giai&nbsp;đoạn 2106 -2020 <a href=" ">tại&nbsp;đây</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="add-on-group">
                <p>TẠP CHÍ KHOA HỌC</p>

                <div class="row">
                    <div class="col-md-4 add-on-item">
                        <p>Tạp chí Phát triển Khoa học & Công nghệ</p>
                        <a href="">
                            <img src="./img/add-on-1.jpg" alt="add-on-1" loading="lazy">
                        </a>
                    </div>

                    <div class="col-md-4 add-on-item">
                        <p>Biomedical Research and Therapy</p>

                        <a href="">
                            <img src="./img/add-on-2.png" alt="add-on-2" loading="lazy">
                        </a>
                    </div>

                    <div class="col-md-4 add-on-item">
                        <p>Tạp chí Phát triển Khoa học & Công nghệ</p>

                        <a href="">
                            <img src="./img/add-on-3.png" alt="add-on-3" loading="lazy">
                        </a>
                    </div>
                </div>
            </section>

            <section class="introduce-video">
                <h3>Giới thiệu Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM</h3>

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E_oRxkIdx6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </main>
        <footer>
            <div class="row">
                <div class="col-md-5">
                    <img src="./img/logo-khtn_full.png" alt="logo-khtn_full" loading="lazy">
                </div>

                <div class="col-md-3 footer-item-list">
                    <p>QUẢN TRỊ ĐẠI HỌC</p>

                    <ul>
                        <li>
                            <a href="">Kế hoạch chiến lược</a>
                        </li>
                        <li>
                            <a href="">Ba công khai</a>
                        </li>
                        <li>
                            <a href="">Quy hoạch chi tiết xây dựng tỷ lệ 1/500</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 footer-item-iframe">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fus.vnuhcm%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500"
                        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                    </iframe>
                </div>

                <div class="col-md-2 footer-item-iframe">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftvts.hcmus%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500"
                        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                    </iframe>
                </div>
            </div>

            <div class="copy-right">
                &copy;Copyright <a href="#">VNUHCM-US</a> 2017. Thiết kế bởi Phòng Thông tin - Truyền thông.
            </div>
        </footer>
    </div>

    <div>
        <button class="scroll-btn"><i class="fa fa-chevron-up "></i></button>
    </div>

    <div class="container-fluid overlay-wrapper-search" id="search-wrapper">
        <div class="overlay-search">
            <span class="search-icon">
                <i class="fa fa-times"></i>
            </span>

            <div class="search-form">
                <form action="" method="GET">
                    <input type="search " name="search " id="search-bar " placeholder="Tìm kiếm... ">
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid overlay-wrapper-menu" id="phone-menu-wrapper">
        <div class="phone-menu-group">
            <div class="phone-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="">Trang chủ</a>
                        </li>

                        <li>
                            <a href="">Giới thiệu</a>

                            <span class="down-btn">
                                <i class="fa fa-angle-down"></i>
                            </span>

                            <div class="phone-sub-menu">
                                <ul>
                                    <li><a href="">Thông Điệp Của Hiệu Trưởng </a></li>
                                    <li><a href="">ĐHQG-HCM và các đơn vị thành viên</a></li>
                                    <li><a href="">Qui chế tổ chức và hoạt động</a></li>
                                    <li><a href="">Cơ cấu tổ chức</a></li>
                                    <li><a href="">Hội đồng Trường</a></li>
                                    <li><a href="">Đảng bộ</a></li>
                                    <li><a href="">Công đoàn</a></li>
                                    <li><a href="">Đoàn Thanh niên - Hội sinh viên</a></li>
                                    <li><a href="">Hội đồng Khoa học và Đào tạo</a></li>
                                    <li><a href=""> Nhân sự đầu ngành</a></li>
                                    <li><a href="">Các khoa, trung tâm, PTN</a></li>
                                    <li><a href=" ">Các phòng chức năng</a></li>
                                    <li><a href=" ">Hội Cựu chiến binh</a></li>
                                    <li><a href=" ">Danh bạ điện thoại</a></li>
                                    <li><a href=" ">Cổng thông tin việc làm</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href=" ">Tuyển sinh</a>

                            <span class="down-btn">
                                <i class="fa fa-angle-down"></i>
                            </span>

                            <div class="phone-sub-menu">
                                <ul>
                                    <li><a href="">Đại Học và Cao Đẳng </a></li>
                                    <li><a href="">Sau Đại học</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href=" ">Đào tạo</a>

                            <span class="down-btn">
                                <i class="fa fa-angle-down"></i>
                            </span>

                            <div class="phone-sub-menu">
                                <ul>
                                    <li><a href="">Đại Học và Cao Đẳng </a></li>
                                    <li><a href="">Sau Đại học</a></li>
                                    <li><a href="">Đào tạo từ xa</a></li>
                                    <li><a href="">Ba công khai</a></li>
                                    <li><a href="">Tra cứu thông tin văn bằng </a></li>
                                    <li><a href="">Hướng dẫn công cụ dạy học trực tuyến Zoom</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href=" ">Nghiên cứu</a>

                            <span class="down-btn">
                                <i class="fa fa-angle-down"></i>
                            </span>

                            <div class="phone-sub-menu">
                                <ul>
                                    <li><a href="">HĐNK Trường</a></li>
                                    <li><a href="">Hoạt động KHCN</a></li>
                                    <li><a href="">CLB Khoa học Tự nhiên</a></li>
                                    <li><a href="">Tạp chí</a></li>
                                    <li><a href="">Nhập dữ liệu thông tin sách tạp chí</a></li>
                                    <li><a href="">Công tác xét đạt tiêu chuẩn chức danh GS, PGS</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

            <span class="phone-menu-icon">
                <i class="fa fa-times"></i>
            </span>
        </div>
    </div>




    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js "></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js "></script>
    <script src="myScript.js "></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>