.body-wrapper {
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
    padding: 0 !important;
    font-size: 14px;
    background: #fff;
    position: relative;
}

body {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style-type: none;
}


/* -> Top Bar */

.topbar {
    background-color: #18478b;
    /* color: #e7f54f; */
    padding: 10px 0px 10px 20px;
}

.topbar .topbar-item a {
    color: #e7f54f;
}

.topbar .topbar-item a:hover {
    color: #dd3333;
    text-decoration: none;
}

.topbar .topbar-item a::before {
    font-family: FontAwesome;
    content: "\f105";
    margin-right: 8px;
}

.page-title {
    padding: 16px 35px;
}


/* -> Page Title*/


/* -->Menu */

#menu-toggler {
    display: none;
}

.menu {
    position: relative;
    padding-left: 100px !important;
}

.menu-search {
    position: absolute;
    right: 30px;
    top: 15px;
    cursor: pointer;
}

.top-menu>li {
    float: left;
    position: relative;
}

.top-menu>li>a {
    padding: 10px;
    color: #959595;
    position: relative;
    text-transform: uppercase;
}

.top-menu>li:not(li.active)>a::after {
    font-family: "FontAwesome";
    content: "\f107";
    margin-left: 5px;
}

.top-menu .active a {
    color: #3f51b5 !important;
    position: relative;
}

.top-menu>li>a::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 5px;
    height: 0px;
    width: 0;
    border-bottom: 2px solid #3f51b5;
    transition: all 0.4s ease 0s;
}

.top-menu>li>a:hover::before,
.top-menu>li>a:focus::before {
    width: 50%;
}

.top-menu>li.active>a::before {
    width: 50%;
}

.top-menu li:hover a {
    text-decoration: none;
    color: #3f51b5;
}

.sub-menu-wrapper {
    width: 350px;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    display: none;
}

.sub-menu-wrapper .sub-menu {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 33px;
}

.sub-menu li {
    padding: 5px 20px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    cursor: pointer;
}

.sub-menu li a {
    color: #333 !important;
    transition: 0.4s;
}

.sub-menu li a::before {
    font-family: FontAwesome;
    content: "\f0da";
    font-size: 20px;
    padding-right: 10px;
    transition: 0.5s;
    opacity: 0;
}

.sub-menu li:hover a::before {
    opacity: 1;
}

.sub-menu li:hover a {
    color: #3f51b5 !important;
}

.top-menu li:hover .sub-menu-wrapper {
    display: block;
}

.info-for-student {
    color: #959595;
    font-size: 10px;
    margin-bottom: 20px;
}

.info-for-student .content {
    text-align: center;
    margin-top: -10px;
}

.shape {
    height: 100px;
    background-color: #18478b;
    position: relative;
}

.shape .line {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    border-bottom: 0.5px solid #fff;
}


/* News */

.news {
    margin-top: 50px;
    position: relative;
    margin-bottom: 50px;
    border-bottom: 5px solid #18478b;
}

.news-group {
    padding: 50px;
}

.news .news-header {
    text-align: center;
    color: #dd3333;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.new-item {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-bottom: 30px;
}

.new-item .new-wrapper {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.new-item .content {
    padding: 20px 15px;
}

.new-item .content .time {
    font-size: 12px;
    color: #959595;
}

.new-item .content p a {
    color: #272727;
    font-size: 24px;
    transition: 0.5s;
}

.new-item .content p:hover a {
    color: #ffc94e;
    text-decoration: none;
}

.new-item .new-footer {
    position: relative;
}

.new-item .new-footer a {
    background: #18478b;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.5s;
}

.new-footer a {
    color: #fff;
    font-size: 16px;
}

.new-footer a:hover {
    background: #ffc94e;
    color: #fff;
    text-decoration: none;
}

.new-item .new-footer .views {
    color: #ccc;
    position: absolute;
    right: 20px;
    bottom: 5px;
    font-size: 16px;
}

.more-news {
    position: absolute;
    right: 50px;
    bottom: 30px;
    transition: 0.5s;
}

.more-news:hover {
    color: #ffc94e;
    text-decoration: none;
}

.plans-group {
    padding: 50px;
    padding-bottom: 30px;
    border-bottom: 5px solid #18478b;
    margin-bottom: 50px;
}

.plan-left {
    padding-top: 30px;
}

.plan-left .plan-title p {
    font-weight: bold;
    color: #122ceb;
    text-align: center;
    font-size: 18px;
}


/* -> Accordion */

.plan-right .accordion h3 {
    background: #f9f9f9;
    color: #959595;
    border: 1px solid #959595;
    position: relative;
}

.plan-right .accordion span.ui-icon {
    display: none;
}

.plan-right .accordion .toggle-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    transition: 0.5s;
}

.add-on-group {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -20px;
    padding-bottom: 30px;
}


/* Add On Group */

.add-on-group>p {
    color: #dd3333;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    padding-bottom: 20px;
}

.add-on-group .add-on-item {
    color: #122ceb;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}


/* Introduction Video */

.introduce-video {
    padding: 50px;
    background: #18478b;
}

.introduce-video h3 {
    color: #959595;
}

.introduce-video iframe {
    width: 100%;
    height: 600px;
}

footer {
    margin-top: 2px;
    background: #18478b;
    padding: 15px 30px 40px;
}

.footer-item-list {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.footer-item-list p {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.footer-item-list ul {
    list-style-type: none;
}

.footer-item-list ul li:not(li:last-child) {
    padding-bottom: 5px;
    margin-bottom: 2px;
    border-bottom: 1px solid #fff;
}

.footer-item-list ul li a {
    color: #e7f54f;
}

.footer-item-list ul li a:hover {
    text-decoration: none;
}

.footer-item-list ul li a::before {
    font-family: FontAwesome;
    content: "\f105";
    margin-right: 5px;
}

.footer-item-iframe iframe {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.copy-right {
    text-align: center;
    margin-top: 30px;
    color: #959595;
    text-transform: uppercase;
}

.copy-right a {
    color: #fff;
    transition: 0.5s
}

.copy-right a:hover {
    color: #ffc94e;
    text-decoration: none;
}


/* -> Overlay */

.overlay-wrapper-search {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.overlay-search {
    position: fixed;
    color: #fff;
}

.search-icon {
    position: fixed;
    right: 25%;
    top: 25%;
    color: #fff;
    cursor: pointer;
}

.search-form {
    cursor: pointer;
    position: fixed;
    left: 25%;
    right: 25%;
    top: 50%;
}

.search-form input {
    background: transparent;
    border-radius: 3px;
    height: 60px;
    box-shadow: none;
    padding: 5px 20px;
    width: 100%;
    border: 1.5px solid #fff;
    color: #fff;
}

.overlay-wrapper-menu {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}


/* Scroll Top Button */

.scroll-btn {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #3849a2;
    transition: 0.5s;
    position: fixed;
    bottom: 50px;
    right: 130px;
    opacity: 0.5;
}

.scroll-btn:hover {
    opacity: 1;
}


/* Phone */

@media (max-width: 767.98px) {
    .body-wrapper {
        box-shadow: none;
    }
    .menu nav ul {
        display: none;
    }
    #menu-toggler {
        display: block;
        color: #959595;
    }
    .menu-search {
        top: 0;
        color: #959595;
    }
    .carousel-item img {
        height: 300px;
    }
    .scroll-btn {
        right: 30px;
    }
    .introduce-video iframe {
        width: 100%;
        height: 100%;
    }
    .carousel {
        z-index: 1;
    }
    .phone-menu-group {
        position: fixed;
        height: 100%;
        width: 80%;
        background: #3b3b3b;
        padding: 50px 30px 0px 10px;
        right: 0;
    }
    .phone-menu-icon {
        position: fixed;
        border-radius: 50%;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        width: 30px;
        height: 30px;
        text-align: center;
        right: 10%;
        /* top: 5%; */
    }
    .phone-menu {
        font-size: 14px;
    }
    .phone-menu li a {
        color: #fff;
        text-transform: uppercase;
    }
    .phone-menu li a::before {
        font-family: FontAwesome;
        content: "\f105";
        margin-right: 5px;
    }
    .phone-menu {
        position: fixed;
    }
    .phone-menu li {
        padding-top: 15px;
        cursor: pointer;
        width: 250px;
    }
    .phone-sub-menu {
        display: none;
        padding-left: 20px;
        z-index: 9999;
    }
    .phone-sub-menu.on {
        display: block;
    }
    .down-btn {
        position: absolute;
        color: #fff;
        right: 0;
    }
    .phone-menu a:active {
        text-decoration: none;
    }
}