<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calulator</title>
</head>

<body>
    <form action="#" method="POST">
        <table border="1">
            <thead>
                <th colspan="4"><input type="text" id="result" value="123"></th>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <button type="submit">1</button>
                    </td>

                    <td>
                        <button type="submit">2</button>
                    </td>

                    <td>
                        <button type="submit">3</button>
                    </td>

                    <td>
                        <button type="submit">+</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button type="submit">4</button>
                    </td>

                    <td>
                        <button type="submit">5</button>
                    </td>

                    <td>
                        <button type="submit">6</button>
                    </td>

                    <td>
                        <button type="submit">-</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button type="submit">7</button>
                    </td>

                    <td>
                        <button type="submit">8</button>
                    </td>

                    <td>
                        <button type="submit">9</button>
                    </td>

                    <td>
                        <button type="submit">*</button>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button type="submit">0</button>
                    </td>

                    <td>
                        <button type="submit">.</button>
                    </td>

                    <td>
                        <button type="submit">/</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>