<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Embedding Video and Site</title>
    <style>
        div {
            margin: 40px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bpOSxM0rNPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7836.346368125266!2d106.803413!3d10.874429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x38d3ea53e0581ae0!2sHo%20Chi%20Minh%20City%20University%20of%20Science%20(Linh%20Trung%20Campus)!5e0!3m2!1sen!2sus!4v1628759198997!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>



</body>

</html>