<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Form</title>
</head>

<body>
    <form action="#" method="GET">
        <table>
            <tr>
                <th>
                    <label for="name">Member Name: </label>
                </th>
                <td>
                    <input type="text" name="name" id="name" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="email">Email: </label>
                </th>
                <td>
                    <input type="email" name="email" id="email" required>
                </td>
            </tr>

            <tr>
                <th>
                    <label for="school">School: </label>
                </th>

                <td>
                    <input type="text" name="school" id="school" required>
                </td>
            </tr>

            <tr>
                <td><button type="submit"><img src="./submit.JPG" alt="submit" loading="lazy"></button></td>
            </tr>
        </table>
    </form>

</body>

</html>