<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notebook Store</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;">
        <thead>
            <th colspan="2">
                <!-- nav es aceptable -->
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Hacer</a>
                <a href="#">HP</a>
            </th>
        </thead>

        <tbody>
            <tr>
                <td>
                    <fieldset>
                        <table>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>

                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>

                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>

                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="./mac.JPG" alt="mac" loading="lazy"></td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </fieldset>

                </td>

                <td>
                    <form action="" method="GET">
                        <div>
                            <p>Min price</p>
                            <input type="range" name="min" id="min" min="0" max="1000">
                        </div>

                        <div>
                            <p>Max price:</p>
                            <input type="range" name="max" id="max" min="1000" max="3000">
                        </div>

                        <div>
                            <p>Min RAM:</p>
                            <input type="range" name="minR" id="minR" min="0" max="8">
                        </div>

                        <div>
                            <p>Max RAM:</p>
                            <input type="range" name="maxR" id="maxR" min="8" max="128">
                        </div>
                    </form>



                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>