<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Violet on Wednesday</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a6862c1308.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Block Info -->
        <div class="block_info">
            <div>
                <p><i class="fas fa-phone-alt"></i> Hotline: <b>0968 159 239 - 0838 409 092</b></p>
            </div>

            <div>
                <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: <b>01 Nguyễn Cữu Vân, Bình Thạnh, TP.HCM</b></p>
            </div>

            <div>
                <a href="#"><b>Đăng nhập</b></a> <span>hoặc</span> <a href="#"><b>Tạo tài khoản mới</b></a>
            </div>
        </div>

        <!-- Block 1 -->
        <div class="block1">
            <div>
                <a href="Problem7_home.html"><img src="./img/logo.JPG" alt="logo" loading="lazy"></a>

            </div>

            <div>
                <form action="" method="GET">
                    <input type="text" id="search" name="search" placeholder="Tìm kiếm...">
                    <span><i class="fas fa-search"></i></span>
                </form>
            </div>

            <div>
                <i class="fas fa-shopping-cart"></i>
                <div>
                    <p>3 sản phẩm</p>
                    <p>1,289,000 đ</p>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="Problem7_home.html">TRANG CHỦ</a></li>
                <li><a href="#">HOA SINH NHẬT</a></li>
                <li><a href="#">HOA TÌNH YÊU</a></li>
                <li><a href="#">HOA CHÚC MỪNG</a></li>
                <li><a href="#">HOA VĂN PHÒNG</a></li>
                <li><a href="#">CHỦ ĐỀ</a></li>
                <li><a href="#">THIẾT KẾ</a></li>
                <li><a href="#">THỂ LOẠI</a></li>
                <li><a href="#">QUÀ TẶNG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Block 2 -->
        <div>
            <!--  -->
            <a href=""><img src="./img/shipping.JPG" alt="shipping" loading="lazy"></a>
            <a href=""><img src="./img/sales.JPG" alt="sales" loading="lazy"></a>
        </div>

        <!-- Block 3 -->
        <div>
            <!-- Title -->
            <article>
                <div>SẢN PHẨM ƯA CHUỘNG</div>
            </article>

            <!-- Content -->
            <div>
                <div>
                    <a href="">
                        <img src="./img/flower1.JPG" alt="flower1" loading="lazy">
                        <p>Khai trương hồng phát 2</p>
                        <p>VS035</p>
                    </a>
                    <p><del>890,000 đ</del></p>
                    <p>807,500 đ</p>
                </div>

                <div>
                    <a href="">
                        <img src="./img/flower2.JPG" alt="flower2" loading="lazy">
                        <p>Tình bền lâu</p>
                        <p>VS002</p>
                    </a>
                    <p>300,500 đ</p>
                </div>

                <div>
                    <a href="">
                        <img src="./img/flower3.JPG" alt="flower3" loading="lazy">
                        <p>Ngày nắng</p>
                        <p>VS005</p>
                    </a>
                    <p><del>550,000 đ</del></p>
                    <p>470,500 đ</p>
                </div>

                <div>
                    <a href="">
                        <img src="./img/flower4.JPG" alt="flower4" loading="lazy">
                        <p>Chúc mừng tốt nghiệp</p>
                        <p>VS004</p>
                    </a>
                    <p>350,000 đ</p>
                </div>

            </div>
        </div>

        <!-- Block 4 -->
        <div>
            <article>
                <div>TƯ VẤN HỖ TRỢ</div>
            </article>

            <div>
                <table>
                    <tr>
                        <td>
                            <i class="fas fa-user"></i>
                        </td>
                        <td>
                            <p>Ms. Nguyễn Kiều Diễm</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <i class="fas fa-user"></i>
                        </td>
                        <td>
                            <p>Mr. Hoàng Huy Huấn</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <i class="fas fa-envelope"></i>
                        </td>

                        <td>
                            <p>Email</p>
                            <a href="#">support@violetwednesday.com</a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <!-- Banner -->
        <div>
            <div>
                <img src="./img/banner1.JPG" alt="banner1" loading="lazy">
            </div>

            <div>
                <img src="./img/banner2.JPG" alt="banner2" loading="lazy">
                <img src="./img/banner3.JPG" alt="banner3" loading="lazy">
            </div>
        </div>

        <!-- Block News -->
        <div>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href=""><img src="./img/news1.JPG" alt="news1" loading="lazy"></a>
                        </td>

                        <td>
                            <a href="">Hoa tươi VOW khuyến mãi gói event tưng bừng</a>
                            <p> <i class="far fa-calendar-alt"></i> 18/07/2015</p>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href=""><img src="./img/news2.JPG" alt="news2" loading="lazy"></a>
                        </td>
                        <td>
                            <a href="">Ý nghĩa các loại hoa trong năm</a>
                            <p> <i class="far fa-calendar-alt"></i> 17/07/2015</p>
                        </td>
                    </tr>
                </table>

            </div>
            <hr>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href=""><img src="./img/news3.JPG" alt="news3" loading="lazy"></a>
                        </td>

                        <td>
                            <a href="">Violet on Wednesday tuyển nhân viên</a>
                            <p> <i class="far fa-calendar-alt"></i> 17/07/2015</p>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <!-- Block Billing Info  -->
        <div>
            <article>
                <div>
                    <div>THÔNG TIN THANH TOÁN</div>
                </div>
            </article>

            <div>
                <ul>
                    <li><a href="#">COD</a></li>
                    <li><a href="#">Tại Shop</a></li>
                    <li><a href="#">Chuyển khoản</a></li>
                </ul>
            </div>
        </div>

        <!-- Contact -->
        <div>
            <article>
                <div>
                    KẾT NỐI VỚI VOW
                </div>
            </article>

            <div>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvioletonwednesday&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>

        <!-- Block media -->
        <div>
            <hr>
            <div>
                <div>
                    <i class="fas fa-truck"></i>
                </div>

                <div>
                    <p>GIAO HÀNG MIỄN PHÍ</p>
                    <p>
                        Chúng tôi giao hàng miễn phí trong nội thành
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <i class="fas fa-comments"></i>
                </div>

                <div>
                    <p>TƯ VẤN TẬN TÂM</p>
                    <p>
                        Mang đến cho Quý Khách những sản phẩm tốt nhất
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <i class="fas fa-dollar-sign"></i>
                </div>

                <div>
                    <p>GIÁ THÀNH TỐT NHẤT</p>
                    <p>
                        Cam kết giá thành & dịch vụ sau bán hàng tốt nhất
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </main>

    <footer>
        <!-- Block Footer Info -->
        <div>
            <div>
                <h3>HỆ THỐNG</h3>
                <hr>
                <ul>
                    <li><a href="">Hoa sinh nhật</a></li>
                    <li><a href="">Hoa cưới</a></li>
                    <li><a href="">Hoa chúc mừng</a></li>
                    <li><a href="">Chủ đề</a></li>
                    <li><a href="">Thiết kế</a></li>
                    <li><a href="">Hoa theo thể loại</a></li>
                    <li><a href="">Quà tặng</a></li>
                </ul>
            </div>

            <div>
                <h3>CÔNG TY</h3>
                <hr>
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Chính sách thành viên</a></li>
                    <li><a href="">Chương trình khuyến mãi</a></li>
                </ul>
            </div>

            <div>
                <h3>CÔNG TY</h3>
                <hr>
                <ul>
                    <li><a href="">Hướng dẫn đặt hàng</a></li>
                    <li><a href="">Phương thức thanh toán</a></li>
                    <li><a href="">Điều khoản mua hàng</a></li>
                    <li><a href="">Phí vận chuyển</a></li>
                    <li><a href="">Ý nghĩa các loài hoa</a></li>
                    <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                </ul>
            </div>

            <div>
                <h3>VIOLET ON WEDNESDAY</h3>
                <hr>
                <table>
                    <tr>
                        <th>Địa chỉ</th>
                        <td>01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM</td>
                    </tr>

                    <tr>
                        <th>Điện thoại</th>
                        <td>08 38 40 90 92</td>
                    </tr>

                    <tr>
                        <th>Hotline</th>
                        <td>0968 159 239</td>
                    </tr>
                </table>

                <p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
                <p>support@violetwednesday.com</p>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-google-plus-square"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>

        <!-- Copyright -->
        <div>
            &copy; 2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solutions.
        </div>

    </footer>
</body>

</html>