<!Doctype html>
<html lang="en">

<head>
    <title>Student System</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-xl-4">
                    <a href=""><img src="./img/logo.png" alt="logo" loading="lazy"></a>
                </div>

                <div class="col-12 col-md-8">
                    <h1>Khoa Công nghệ Thông tin</h1>
                    <p>Trường Đại học Quốc tế miền Đông</p>
                </div>
            </div>
        </div>


        <nav class="nav">
            <div class="container-fluid">
                <ul>
                    <li class="active"><a href="">Trang chủ</a></li>
                    <li><a href="">Khoa CNTT</a></li>
                    <li><a href="">Chương trình đào tạo</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Sự kiện</a></li>
                    <li><a href="">Nghiên cứu khoa học</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <table border="1">
            <thead>
                <th>First name</th>
                <th>Last Name</th>
                <th>Score</th>
            </thead>

            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>

                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>

                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>