<!Doctype html>
<html lang="en">

<head>
    <title>LinkedIn</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="">
            <h1>LinkedIn</h1>
        </a>

        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">What is LinkedIn?</a>
                    </li>
                    <li>
                        <a href="">Join Today</a>
                    </li>
                    <li>
                        <form action="" method="POST">
                            <fieldset class="border p-2">
                                <legend>Sign In</legend>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </fieldset>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <article>
            <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>

            <ul>
                <li>Stay informed about your contact and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control you professional identity online</li>
            </ul>
        </article>

        <article>

            <form action="" method="POST">
                <fieldset class="border p-2">
                    <legend>Join LinkedIn Today</legend>
                    <p>Sign Up</p>

                    <div class="form-group">
                        <label for="fname">First Name </label>
                        <input type="text" class="form-control" id="fname" name="fname" required>
                    </div>

                    <div class="form-group">
                        <label for="lname">Last Name </label>
                        <input type="text" class="form-control" id="lname" name="lname" required>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" name="inputPassword" required>
                        <small id="inputPassword" class="form-text text-muted">6 or more characters</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Join now</button>
                </fieldset>
            </form>
        </article>

        <article>
            <form action="" method="GET">
                <fieldset class="border p-2">
                    <legend>Search for someone by name:</legend>

                    <div class="form-group">
                        <label for="findfname">First Name </label>
                        <input type="text" class="form-control" id="findfname" name="findfname">
                    </div>

                    <div class="form-group">
                        <label for="findlname">Last Name </label>
                        <input type="text" class="form-control" id="findlname" name="findlname">
                    </div>

                    <button type="submit" class="btn btn-primary">Go</button>
                </fieldset>
            </form>
        </article>

    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>