<!DOCTYPE html>
<html lang="en">

<head>
    <title>Full screen Overlay Navigation</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <script src="https://use.fontawesome.com/3e46b9d8cf.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .open {
            color: #000;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: left;
        }
        
        .overlay a {
            font-size: 30px;
            padding: 10px;
            text-decoration: none;
            color: #808080;
            display: block;
            transition: 0.3s;
        }
        
        .overlay .close {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Full Screen Overaly Nav Example</h1>
    <p>Click on the element below to open the fullscreen overlay navigation menu</p>


    <div>
        <span class="open"><i class="fa fa-bars"></i></span> Open
    </div>

    <div class="overlay">
        <a href="javascript:void(0)" class="close">&times;</a>

        <div class="overlay-content">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </div>
    </div>


    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $('.open').click(function() {
                $('.overlay').css({
                    "width": "100%"
                });
            })

            $('.close').click(function() {
                $('.overlay').css({
                    "width": "0"
                });
            })
        })
    </script>
</body>

</html>