<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Navigation</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <script src="https://use.fontawesome.com/3e46b9d8cf.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .menu {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 0;
            margin: 0;
        }
        
        .menu a {
            float: left;
            display: block;
            padding: 14px 16px;
            margin-bottom: -2px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }
        
        .menu a:hover {
            background-color: #ddd;
        }
        
        .menu .btn {
            display: none;
            border-radius: 0;
        }
        
        .active {
            background-color: #4caf50 !important;
        }
        
        @media (max-width: 767.98px) {
            .menu li:not(:first-child) {
                display: none;
            }
            .menu li:last-child {
                display: block;
            }
            .menu .btn {
                display: block;
                float: right;
            }
            .menu.responsive {
                position: relative;
            }
            .menu.responsive .btn {
                position: absolute;
                top: 0;
                right: 0;
            }
            .menu.menu.responsive li {
                display: block;
            }
            .menu.responsive a {
                float: none;
                /* display: block; */
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <nav id="menu-group">
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li>
                <span>
                    <a href="javascript:void(0);" class="btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </span>
            </li>

        </ul>


    </nav>

    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>

    <script>
        $(document).ready(function() {
            $(".btn").click(function() {
                $(".menu").toggleClass("responsive");
            })
        })
    </script>

</body>

</html>