<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="icon" href="./images/fav.png" sizes="16x16">

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://use.fontawesome.com/3e46b9d8cf.js"></script>
    <script src="https://kit.fontawesome.com/a6862c1308.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        img {
            max-width: 100%;
            width: 100%;
        }
        /* Header */
        
        .mobile-menu {
            display: none;
        }
        
        .menu-group {
            position: fixed;
            z-index: 1;
            top: 20px;
            width: 100%;
        }
        
        .menu {
            line-height: 30px;
        }
        
        .menu>ul {
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        
        .menu>ul>li {
            display: inline-block;
            list-style-type: none;
        }
        
        .menu>ul>li>a,
        .language a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            padding: 20px 5px;
            text-align: center;
        }
        
        .menu>ul>li:hover a {
            background-color: #056839;
            text-decoration: none;
            color: #fff;
        }
        
        .language {
            line-height: 30px;
        }
        
        .language a:hover {
            text-decoration: none;
            background-color: #056839;
            color: #fff;
        }
        
        .language img {
            width: 14px;
            height: 14px;
            margin-left: 5px;
        }
        
        #carousel {
            position: relative;
            top: 0;
        }
        /* Main */
        
        .info {
            margin-top: 50px;
            margin-bottom: 100px;
        }
        
        .info p:first-child {
            font-weight: bold;
            font-size: 18px;
        }
        
        .info h1 {
            color: #056839;
        }
        
        .info .one,
        .info .two {
            margin-top: 40px;
        }
        
        .img-background-services {
            position: relative;
        }
        
        .img-background-services::before {
            content: '';
            background-image: url(./images/background-service.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            opacity: 0.15;
        }
        
        .service-group {
            position: relative;
            margin-top: 50px;
            padding-bottom: 100px;
        }
        
        .service-group .title {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .service-group .title h5 {
            color: #056839;
        }
        
        .service-group .title hr {
            width: 80px;
            color: #056839;
            border-bottom: 3px solid #056839;
        }
        
        .service {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            /* background-color: #fff; */
        }
        
        .service-group .content {
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }
        
        .other-service {
            padding: 30px 30px 0px 30px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            height: 400px;
            margin-bottom: 20px;
        }
        
        .other-service img {
            height: 150px;
            margin-bottom: 40px;
        }
        
        .other-service p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            /* margin-bottom: 30px; */
        }
        
        .img-support-group {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./images/background-consultant.jpg);
        }
        
        .support-group {
            margin-bottom: 100px;
        }
        
        .support-info {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .support-info img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .support-info .support-text {
            color: #fff;
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
        }
        
        .support-info .support-text p:first-child {
            font-size: 36px;
            font-weight: 700;
        }
        
        .support-form {
            margin: 50px 0px 100px 0px;
            padding: 50px 40px 60px 40px !important;
            background-color: #fff;
            border-radius: 15px;
        }
        
        .support-form form div {
            padding-top: 5px;
            padding-bottom: 10px;
        }
        
        .form-text input,
        .form-area textarea {
            width: 100%;
            background-color: #ddd;
            border-radius: 15px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        input:focus,
        textarea:focus {
            outline: none;
        }
        
        .form-btn button {
            width: 100%;
            padding: 10px;
            background-color: #056839;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 20px;
        }
        
        .news-group {
            margin-bottom: 50px;
        }
        
        .news-group .title {
            text-align: left;
            margin-bottom: 40px;
        }
        
        .news-group .title h5 {
            color: #056839;
        }
        
        .news-group .title hr {
            width: 80px;
            color: #056839;
            border-bottom: 3px solid #056839;
            margin: 0;
        }
        
        .news {
            margin-bottom: 40px;
            margin-top: 20px;
        }
        
        .catalogue {
            margin: 20px 0px 10px 0px;
            padding: 2px 5px;
            background-color: #808080;
            font-weight: 700;
            font-size: 12px;
            width: 120px;
        }
        
        .catalogue a,
        .catalogue a:hover {
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        
        .date {
            font-size: 13px;
            color: #808080;
        }
        
        .news-group hr {
            margin: 0;
            border-bottom: 2px solid #ccc;
            width: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .news h6 a,
        .news h6:hover a,
        .news-alter h6 a,
        .news-alter h6:hover a {
            color: #000;
            text-decoration: none;
        }
        
        .news button {
            color: #056839;
            border: 2px solid #056839;
            background-color: #fff;
        }
        
        .news-alter {
            display: flex;
            margin-bottom: 40px;
        }
        
        .news-alter .image {
            width: 40%;
            height: 130px;
            margin-right: 10px;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
        
        .news-alter .content {
            width: 60%;
        }
        /* Footer */
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 40px;
        }
        
        .finfo,
        .fcontact,
        .fnews,
        .finfo img {
            margin-bottom: 50px;
        }
        
        .finfo p {
            line-height: 40px;
        }
        
        .fcontact hr,
        .fnews hr {
            margin: 0;
            border-bottom: 2px solid #ccc;
            width: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        footer .title {
            font-size: 20px;
        }
        
        .fcontact p {
            margin: 0;
            padding: 0;
        }
        
        .fcontact div {
            margin-bottom: 20px;
        }
        
        .fnews ul {
            padding: 0;
            margin: 0;
        }
        
        .fnews ul li {
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .fnews a,
        .fnews a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .fnews span {
            font-weight: normal;
            color: #056839;
            margin-right: 20px;
        }
        
        .social-group {
            padding-top: 20px;
            position: relative;
            border-top: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .cpy {
            position: absolute;
            left: 0;
        }
        
        .social-link {
            position: absolute;
            right: 0;
        }
        
        .social-link a,
        .social-link a:hover {
            color: #fff;
            text-decoration: none;
            padding-left: 5px;
        }
        
        .scroll-btn {
            background-color: #056839;
            color: #fff;
            border: none;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            cursor: pointer;
        }
        
        .scroll-btn:hover {
            border: 1px solid #fff;
        }
        
        .scroll-btn:focus {
            outline: none;
        }
        /* Phone */
        
        @media (max-width: 767.98px) {
            /* Header */
            .menu {
                display: none;
            }
            .language {
                display: none;
            }
            .menu-group {
                position: absolute;
                top: 15px;
                bottom: 15px;
                left: 10px;
            }
            .mobile-menu {
                display: block;
                line-height: 20px;
            }
            .menu-logo {
                padding: 0;
                left: 80px;
                width: 160px !important;
                height: 40px;
            }
            #carousel {
                top: 50px;
            }
            /* Main */
            .info {
                margin-top: 100px;
            }
            .info .two {
                margin-bottom: 10px;
            }
            .support-form {
                margin-left: 30px;
                margin-right: 30px;
            }
            .news-alter {
                display: block;
            }
            .news-alter .image {
                width: 100%;
                height: 200px;
            }
            /* Footer */
            .cpy {
                position: relative;
                font-size: 12px;
                text-align: center;
                padding-bottom: 20px;
            }
            .social-link {
                position: relative !important;
                font-size: 12px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Menu -->
        <nav class="menu-group">
            <div class="container">
                <div class="row">
                    <div class="mobile-menu">
                        <i class="fa fa-bars"></i>
                    </div>

                    <div class="col-md-2 menu-logo">
                        <a href="index.html"><img src="./images/logo.png" alt="logo" loading="lazy"></a>
                    </div>

                    <div class="col-md-8 menu">
                        <ul>
                            <li><a href="index.html">trang chủ</a></li>
                            <li><a href="#">dịch vụ golf</a></li>
                            <li><a href="#">dịch vụ khác</a></li>
                            <li><a href="#">tin tức</a></li>
                            <li><a href="#">công trình</a></li>
                            <li><a href="#">giới thiệu</a></li>
                            <li><a href="#">liên hệ</a></li>

                        </ul>
                    </div>

                    <div class="col-md-2 language">
                        <a href="">tiếng việt<span><img src="./images/vietnam-flag.png" alt="logo"
                                    loading="lazy"></span> <span><i class="fa fa-angle-down"></i></span></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Slider -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/slider-1.jpg" class="d-block w-100" alt="slider-1" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="./images/slider-2.jpg" class="d-block w-100" alt="slider-2" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="./images/slider-3.jpg" class="d-block w-100" alt="slider-3" loading="lazy">
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- About -->
        <div class="container info">
            <div class="row">
                <div class="col-md-6 one">
                    <p>Chúng tôi là ai</p>
                    <h1>Công ty LANI & DANI</h1>

                    <p>
                        <b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói</b> trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện quản lý và hậu cần cho dịch vụ Golf.
                    </p>
                    <p>
                        Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, ầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san
                        lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng kinh doanh
                    </p>
                </div>

                <div class="col-md-3 two">
                    <img src="./images/introduction-girl.jpg" alt="introduction-girl" loading="lazy">
                </div>

                <div class="col-md-3 three">
                    <img src="./images/introduction-man.jpg" alt="introduction-man" loading="lazy">
                </div>
            </div>
        </div>


        <!-- Services -->
        <div class="img-background-services">
            <div class="container service-group">
                <div class="title">
                    <h5>Chuyên gia hàng đầu</h5>
                    <h2>Dịch Vụ Sân Golf</h2>
                    <hr>
                    <p> Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <b>Lani & Dani</b> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-design.jpg" alt="service-design" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Thiết Kế</h4>
                                <p>Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạy tiêu chuẩn quốc tế.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-construction.jpg" alt="service-construction" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Xây dựng</h4>
                                <p>Là đơn vị đứng đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-operation.jpg" alt="service-operation" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Vận Hành</h4>
                                <p>Quản lý, điều hành, vận hành hoạt động kinh doanh hàng ngày của sân golf.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-maintenance.jpg" alt="service-maintenace" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Chăm Sóc Bảo Dưỡng</h4>
                                <p>Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-training.jpg" alt="service-training" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Huấn Luyện</h4>
                                <p>Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service">
                            <div class="image">
                                <img src="./images/service-lawn-care.jpg" alt="service-lawn-care" loading="lazy">
                            </div>

                            <div class="content">
                                <h4>Chăm Sóc Cỏ</h4>
                                <p>Tiến hành xử lý cỏ dại kết hơp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Other Services -->
        <div class="container service-group">
            <div class="title">
                <h5>Uy tín và Chuyên nghiệp</h5>
                <h2>Các Dịch Vụ Khác</h2>
                <hr>
                <p> Với định hướng phát triển đa ngành nghề, ngoài lĩnh vực sân Golf, Công ty TNHH TNHH LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây
                </p>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/house.png" alt="house" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Xây dựng nhà ở</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/scaffolding.png" alt="scaffolding" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Xây dựng các công trình kỹ thuật dân dụng</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/drill.png" alt="drill" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Phá dỡ</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/blueprint.png" alt="blueprint" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/conversation.png" alt="conversation" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Hoạt động thiết kế và chuyên dụng và tư vấn kỹ thuật liên quan</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/agreement.png" alt="agreement" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/location-pin.png" alt="location-pin" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Dịch vụ chăm sóc và duy trì cảnh quan</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="other-service">
                        <div class="image">
                            <img src="./images/demolition.png" alt="demolition" loading="lazy">
                        </div>

                        <div class="content">
                            <p>Bán buôn máy móc, thiết bị, phụ tùng máy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Support -->
        <div class="img-support-group">
            <div class="container support-group">
                <div class="row">
                    <div class="col-md-6 support-info">
                        <div class="support-image">
                            <img src="./images/Consultant.png" alt="Consultant" loading="lazy">
                        </div>

                        <div class="support-text">
                            <p>Bạn đang cần tư vấn</p>
                            <p>Đừng ngần ngại, hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p>
                        </div>
                    </div>

                    <div class="col-md-6 support-form">
                        <form action="" method="GET">
                            <div class="form-text">
                                <input type="text" name="name" id="name" placeholder="Tên của bạn">
                            </div>

                            <div class="form-text">
                                <input type="email" name="email" id="email" placeholder="Email của bạn">
                            </div>

                            <div class="form-text">
                                <input type="text" name="phone-number" id="phone-number" placeholder="Số điện thoại">
                            </div>

                            <div class="form-area">
                                <textarea name="content" id="content" rows="5" placeholder="Nội dung"></textarea>
                            </div>

                            <div class="form-btn">
                                <button type="submit">Gửi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- News -->
        <div class="container news-group">
            <div class="title">
                <h5>Cập nhập hàng ngày</h5>
                <h2>Tin Tức - Hoạt Động</h2>
                <hr>
            </div>

            <div class="row">
                <div class="col-md-4 news">
                    <img src="./images/news-1.jpg" alt="news-1" loading="lazy">
                    <p class="catalogue"><a href="#">GIẢI ĐẤU GOLF</a></p>
                    <h6><a href="#">Những lưu ý trong cách chọn giày golf cho nam</a></h6>
                    <p class="date">Tháng Mười 28,2020</p>
                    <hr>
                    <p>Theo chân các golfer nam ra sân đó chính là đôi giày. Làm thế nào để có đôi giày mang êm chân trong suốt 4-5 giờ và tạo ra sự [...]</p>

                    <button type="button">CHI TIẾT</button>
                </div>

                <div class="col-md-4 news">
                    <img src="./images/news-2.jpg" alt="news-2" loading="lazy">
                    <p class="catalogue"><a href="#">KỸ THUẬT GOLF</a></p>
                    <h6><a href="#">Cách chọn kinh chơi golf để bảo vệ mắt tốt nhất</a></h6>
                    <p class="date">Tháng Mười 28,2020</p>
                    <hr>
                    <p>Bên cạnh những chiếc mũ golf, kinh chơi golf là phụ kiện không thể thiếu cho cách golfer trong những ngày nắng nóng, nhiệt lượng cao [...]</p>

                    <button type="button">CHI TIẾT</button>
                </div>

                <div class="col-md-4">
                    <div class="news-alter">
                        <div class="image">
                            <img src="./images/news-3.jpg" alt="news-3" loading="lazy">
                        </div>

                        <div class="content">
                            <p class="catalogue"><a href="#">TƯ VẤN GOLF</a></p>
                            <h6><a href="#">Golf Course là gì? Có bao nhiêu loại Golf Course?</a></h6>
                            <hr>
                        </div>
                    </div>

                    <div class="news-alter">
                        <div class="image">
                            <img src="./images/news-4.jpg" alt="news-4" loading="lazy">
                        </div>

                        <div class="content">
                            <p class="catalogue"><a href="#">GIẢI ĐẤU GOLF</a></p>
                            <h6><a href="#">Cách cắm tee golf đơn giản giúp golfer đánh bóng hiệu quả nhất</a></h6>
                            <hr>
                        </div>

                    </div>

                    <div class="news-alter">
                        <div class="image">
                            <img src="./images/news-5.jpg" alt="news-5" loading="lazy">
                        </div>

                        <div class="content">
                            <p class="catalogue"><a href="#">KỸ THUẬT GOLF</a></p>
                            <h6><a href="#">Điểm Hole in One trong golf nghĩa là gì?</a></h6>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <!-- Footer Info -->
                <div class="col-md-4 finfo">
                    <img src="./images/logo.png" alt="logo" loading="lazy">
                    <p>Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư, khu đô thị mới hoàn chỉnh</p>
                </div>

                <!-- Footer Contact -->
                <div class="col-md-4 fcontact">
                    <div class="title">
                        <p><b>Liên hệ</b></p>
                        <hr>
                    </div>

                    <div class="address">
                        <p><b>Địa chỉ</b></p>
                        <p>202 Nguyễn Văn Hưởng, P. Thảo Điền, TP. Thủ Đức, TP.HCM</p>
                    </div>

                    <div class="phone">
                        <p><b>Điện thoại</b></p>
                        <p>0989 368 880</p>
                    </div>

                    <div class="mail">
                        <p><b>Email</b></p>
                        <p>info@lanidani.com</p>
                    </div>
                </div>


                <!-- Footer News -->
                <div class="col-md-4 fnews">
                    <div class="title">
                        <p><b>Tin tức</b></p>
                        <hr>
                    </div>

                    <div class="footer-menu">
                        <ul type="none">
                            <li><span><i class="fa fa-chevron-right"></i></span><a href="#">Kỹ thuật Golf</a></li>
                            <li><span><i class="fa fa-chevron-right"></i></span><a href="#">Giải đấu Golf</a></li>
                            <li><span><i class="fa fa-chevron-right"></i></span><a href="#">Tư vấn Golf</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright & Social Link -->
            <div class="social-group">
                <div class="cpy">Copytright 2021 &copy; <b>LANI & DANI Company</b> </div>
                <div class="social-link">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-tiktok"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <!-- Scroll up button -->
        <div>
            <button onclick="top()" class="scroll-btn"><i class="fa fa-chevron-up"></i></button>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 1000) {
                    $(".scroll-btn").fadeIn();
                } else {
                    $(".scroll-btn").fadeOut();
                }
            })

            $(".scroll-btn").click(function() {
                $("html,body").animate({
                    scrollTop: 0
                }, 500)
            })

        })
    </script>
</body>

</html>