<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>

    <style>
        .container {
            width: 300px;
            height: 430px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid gray; */
            box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.75);
        }
        
        .image {
            width: 200px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .content {
            padding: 20px;
        }
        
        p {
            margin-top: 0;
        }
        
        .content a {
            font-size: 20px;
            color: #000;
            text-decoration: none;
        }
        
        .price {
            color: #dd3333;
            font-weight: bold;
        }
        
        .curr {
            text-decoration: underline;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <a href=""><img src="./img/phone.JPG" class="image" alt="phone" loading="lazy"></a>
        </div>

        <div class="content">
            <a href="">
                <p>
                    Samsung Galaxy Tab A8 8" T295(2019)
                </p>
            </a>
            <p class="price">3.690.000<span class="curr">đ</span></p>
            <p>Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt trong ngày 10 - 23/1) và <b>2 K.mãi</b>...</p>
        </div>
    </div>
</body>

</html>