<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Employees</title>

    <style>
        .custom-table {
            font-size: 26px;
            border-collapse: collapse;
        }
        
        .custom-table td {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 4px;
        }
        
        .custom-table:last-child {
            border-bottom: 1px solid #000;
        }
        
        table th {
            font-weight: normal;
            background-color: rgb(86, 185, 6);
            text-align: left;
            color: #fff;
            border: 1px solid #000;
            padding: 4px;
        }
        
        th:nth-child(odd) {
            width: 300px;
        }
        
        th:nth-child(even) {
            width: 200px;
        }
        
        img {
            width: 30px;
            height: 20px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(236, 236, 216);
        }
    </style>
</head>

<body>
    <table class="custom-table">
        <thead>
            <th>Contact name</th>
            <th>City</th>
            <th>Country</th>
            <th>Is Promoted</th>
        </thead>

        <tbody class="table-body">
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><span><img src="./img/germany-flag.png" alt="germany-flag" loading="lazy"></span>Germany</td>
                <td>
                    <form action="" method="GET"><input type="checkbox" name="promoted"></form>
                </td>
            </tr>

            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td><span><img src="./img/mexico-flag.jpg" alt="mexico-flag" loading="lazy"></span>Mexico</td>
                <td>
                    <form action="" method="GET"><input type="checkbox" name="promoted"></form>
                </td>
            </tr>

            <tr>
                <td>Maria Anders</td>
                <td>México D.F.</td>
                <td><span><img src="./img/mexico-flag.jpg" alt="mexico-flag" loading="lazy"></span>Mexico</td>
                <td>
                    <form action="" method="GET"><input type="checkbox" name="promoted" checked></form>
                </td>
            </tr>

            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><span><img src="./img/germany-flag.png" alt="germany-flag" loading="lazy"></span>Germany</td>
                <td>
                    <form action="" method="GET"><input type="checkbox" name="promoted"></form>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>