<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a6862c1308.js" crossorigin="anonymous"></script>


    <title>News</title>

    <style>
        .news1 {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.75);
        }
        
        .news1 h4 {
            margin-top: 5px;
            margin-left: 15px;
            color: rgb(9, 109, 175);
        }
        
        .news1 h4::before {
            content: ' ';
            display: inline-block;
            position: relative;
            width: 3px;
            height: 10px;
            right: 10px;
            background: #dd3333;
            transform: skew(-20deg);
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        .grey {
            color: grey;
        }
        
        .news2 {
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.75);
        }
        
        .news2 {
            text-align: justify;
        }
        
        .foot img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .foot a {
            color: rgb(44, 194, 221);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="news1">
        <h4>U23 CHÂU Á 2020</h4>

        <h2><a href=""><i class="fab fa-youtube grey"></i></i> Highlights U23 Châu Á 2020: Qatar</a></h2>

        <p class="grey">49 PHÚT TRƯỚC <span><a href="">THỂ THAO</a></span></p>

        <p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 Châu Á 2020 diễn ra tối 9/1</p>

        <hr>

        <ul>
            <li><a href="">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
            <li><a href="">Highlights U23 Châu Á 2020: Uzbekistan 1-1 Iran <i class="far fa-play-circle"></i></a></li>
            <li><a href="">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
            <li><a href="">Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a></li>
        </ul>
    </div>

    <div class="news2">
        <h2><a href="">Tổng hợp deal khuyến mãi 09/01</a></h2>
        <p>Mời các anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm</p>

        <div class="foot">
            <img src="./img/news-logo.JPG" alt="news-logo" loading="lazy"><span><a href="" class="link"> Minh Dự.</a></span><span class="grey"> - 4
                giờ trước - 2.168 lượt xem</span>
        </div>
    </div>

</body>

</html>